
{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",  // Especifica que la salida es la carpeta 'dist'
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node","jest"]  // Asegúrate de tener este campo para que reconozca process
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],  // Incluye archivos de TypeScript dentro de la carpeta 'src'
  "exclude": ["node_modules", "dist", "test"]  // Excluye las carpetas innecesarias
}
